# HCI_ASPNET_YodaIM

./: .gitignore  YodaIM.sln
YodaIM/: Program.cs  Startup.cs  WeatherForecast.cs  YODAdb.sqlite  YodaIM.csproj  appsettings.Development.json  appsettings.json
YodaIM/Chat/: ChatExtensions.cs  ChatRoom.cs  ChatState.cs  ChatUser.cs  Exceptions.cs  IChatState.cs  IChatUsersStore.cs  YODAChat.cs  YODAHub.cs
YodaIM/Chat/DTO/: ChatAttachmentDto.cs  ChatMembershipDto.cs  ChatMessage.cs  ChatMessageDto.cs  ChatMessageRequestDto.cs  ChatMessageSenderDto.cs  ChatUserDto.cs  Dto.cs  MessageAckDto.cs  OldChatMessageDto.cs  RoomStateDto.cs  UserActionDto.cs  UserDepartedDto.cs  UserJoinedRoomDto.cs  UserStatusChanged.cs
YodaIM/Controllers/: AuthenticationController.cs  ChatController.cs  ErrorController.cs  MessagesController.cs  PingController.cs  RoomsController.cs  UploadController.cs  UsersController.cs  WeatherForecastController.cs
YodaIM/Helpers/: Extensions.cs  SlugifyParameterTransformer.cs  StringNullableEnumConverter.cs
YodaIM/Helpers/Errors/: Error.cs  IError.cs
YodaIM/Models/: Auth.cs  BinaryBlob.cs  Context.cs  File.cs  Message.cs  MessageAttachment.cs  RefreshToken.cs  Room.cs  RoomUsers.cs  User.cs  UserRoom.cs
YodaIM/Properties/: launchSettings.json
YodaIM/Services/: IAuth.cs  IChatService.cs  IFileService.cs  IMessageService.cs  IMessagesService.cs  IRoomService.cs  IRoomsService.cs  ITokenService.cs
YodaIM/Services/Auth/: Auth.cs
YodaIM/Services/Database/: DatabaseServiceBase.cs  FileService.cs  MessageService.cs  MessagesService.cs  RoomService.cs
YodaIM/Services/Security/: TokenService.cs
YodaIM/Settings/: JwtSettings.cs
